# DuckDB Configuration
DUCKDB_PATH=data/documents.duckdb

# Storage Configuration
STORAGE_TYPE=local        # Use 'local' for development, 's3' for production
LOCAL_STORAGE_PATH=/home/sav/projects/dagster-uv-docker-aws/data

# Azure-OpenAI Configuration
AZURE_OPENAI_API_KEY =   
AZURE_OPENAI_ENDPOINT =  

# AWS Configuration (required only if STORAGE_TYPE=s3)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key      # Optional for local development
AWS_SECRET_ACCESS_KEY=your-aws-secret-key  # Optional for local development
S3_BUCKET_NAME=your-bucket-name           # Required only if using S3

# Dagster Environment
DAGSTER_DEPLOYMENT=local  # Use 'production' for production environment